{
  "name": "kwad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundeaji1232/kwad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tundeaji1232/kwad/issues"
  },
  "homepage": "https://github.com/tundeaji1232/kwad#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  },
  "description": ""
}
